@font-face {
    font-family: "ttdemo"; /* Project id 3370689 */
    src: url('//at.alicdn.com/t/font_3370689_raj7prupytm.woff2?t=1651351220999') format('woff2'),
         url('//at.alicdn.com/t/font_3370689_raj7prupytm.woff?t=1651351220999') format('woff'),
         url('//at.alicdn.com/t/font_3370689_raj7prupytm.ttf?t=1651351220999') format('truetype');
  }
  
  .ttdemo {
    font-family: "ttdemo" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .ttdemo-guanbi:before {
    content: "\e604";
  }
  
  .ttdemo-dianzan:before {
    content: "\e605";
  }
  
  .ttdemo-sousuo:before {
    content: "\e606";
  }
  
  .ttdemo-shouji:before {
    content: "\e607";
  }
  
  .ttdemo-shoucang:before {
    content: "\e608";
  }
  
  .ttdemo-shouye:before {
    content: "\e609";
  }
  
  .ttdemo-youjiantou:before {
    content: "\e60a";
  }
  
  .ttdemo-wenda:before {
    content: "\e60b";
  }
  
  .ttdemo-wuwangluo:before {
    content: "\e60c";
  }
  
  .ttdemo-lishi:before {
    content: "\e60d";
  }
  
  .ttdemo-shipin:before {
    content: "\e60e";
  }
  
  .ttdemo-wode:before {
    content: "\e60f";
  }
  
  .ttdemo-gengduo:before {
    content: "\e610";
  }
  
  .ttdemo-zuojiantou:before {
    content: "\e611";
  }
  
  .ttdemo-pinglun:before {
    content: "\e612";
  }
  
  .ttdemo-zuopin:before {
    content: "\e613";
  }
  
  .ttdemo-shanchu:before {
    content: "\e614";
  }
  
  .ttdemo-dianzan2:before {
    content: "\e615";
  }
  
  .ttdemo-fenxiang:before {
    content: "\e616";
  }
  
  .ttdemo-yanzhengma:before {
    content: "\e617";
  }
  
  .ttdemo-yuedu:before {
    content: "\e618";
  }
  